<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
    .container{
        border: 2px solid black;
        /* background-color: aliceblue; */
    }
        .box{
            border: 1px solid red;
            width: 80px;
            height: 40px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            display: inline-block;
        }
        #box-2{
                position: absolute;
                left: 100px;
                top: 30px;
                z-index: 4;
                background-color: aqua;

        }
        #box-3{
            position: relative;
            z-index: 6;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box" id="box-3">3</div>
    <div class="box" id="box-4">4</div>
    </div>
</body>
</html>